<!DOCTYPE html>
<html lang="it" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <title>VUOTO</title>

  <link rel="stylesheet" href="https://use.typekit.net/skj1zoz.css">

  <style media="screen">
    html {
      margin: 10px;
      font-size: min(1vw, 4px);

    }

    body,
    h1,
    h2,
    p {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: neue-haas-grotesk-display, Helvetica, sans-serif;
      overflowX: hidden;
      line-height: .9
    }

    h1 {
      font-size: 22rem;
      font-weight: 500;
      line-height: .8
    }

    h2 {
      margin-top: 7rem;
      font-size: 8rem;
    }

    p {
      font-size: 5rem;
    }

    a,
    a:visited {
      color: inherit;
    }

    a:hover {
      color: #50e95d;
    }
    small {
      font-size: .7em;
      font-style: italic;
    }
  </style>

</head>

<body>
  <h1><strong>DOVE SI TROVA </strong>VUOTO<strong>?</strong> </h1>

  <h2>leporello</h2>
  <p> via del pigneto 162/e <br> 00176 Roma</p>
  <p><a target="_blank" href="https://leporello-books.com/">compra online</a></p>


  <p>
    <br>
    <br>
  <small> .. more coming soon ... </small>
</p>

</body>

</html>
