<!DOCTYPE html>
<html lang="import" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>VUOTO</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>

</head>

<style>
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
</style>
<script>
  // init controller
  var controller = new ScrollMagic.Controller();
</script>
<style media="screen">
  html,
  body,
  div,
  p {
    padding: 0;
    margin: 0;

    color: white;
    font-family: sans-serif;
  }

  html {
    background: #2F243A;
  }

  .wrapper {
    display: flex;
    width: 100vw;
    height: 2500px;
    justify-content: center;
  }

  .logo-container {
    /* background: rgba(230, 230, 230, .2);*/
    position: fixed;
    transform-origin: 50% 50%;
    font-size: 25vw;
    line-height: .3vw;
    top: 13vh;
  }

  .main {
    height: 10000px;
  }

  .logger {
    color: white;
    position: fixed;
    bottom: 0;
    font-size: 2vw;
    padding: 10px;
  }

  .what {
    font-size: 5vw;
    padding: 5vw;
  }
  .line {
    height: 20px;
    margin-bottom: 800px;
  }
</style>

<body>


  <div class="wrapper">
    <div class="logo-container">
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p class="last">VUOTO</p>
    </div>

  </div> <!-- wrapper -->

  <div class="main">
    <div class="what">
      <p class="line">VUOTO <del>non</del> è un libro</p>
      <p class="line">VUOTO <del>non</del> è un magazine</p>
      <p class="line">VUOTO <del>non</del> è un fanzine</p>
      <p class="line">VUOTO <del>non</del> è un libro d’artista</p>
      <p class="line">VUOTO <del>non</del> a una redazione</p>
      <p class="line">VUOTO <del>non</del> ha un tema</p>
      <p class="line">VUOTO <del>non</del> ha un formato</p>
      <p class="line">VUOTO <del>non</del> è vuoto</p>
    </div>
  </div>

  <div class="logger">...</div>


  <script type="text/javascript">
    // the animation to use

    let last = document.querySelector('.last');

    const tl = gsap.timeline({
      paused: true
    });
    tl.from('.logo-container', {
      rotation: "-90",
      fontSize: "28vh",
      //lineHeight: '12vh',
      scale: 1,
      top: "-76vh",
      ease: "none",
      clearProps: "fontSize,lineHeight,top",
      onComplete: function() {
        last.style.color = "black";
      },
      onUpdate: function() {
        last.style.color = "white";
      }
    });


    let print = function(progress) {
      let log = ""
      log += "<br> startY: " + startY + " (px)";
      log += "<br> endY: " + endY + " (px)";
      log += "<br> scrollY: " + scrollY + " (px)";
      log += "<br> progress: " + progress;

      document.querySelector('.logger').innerHTML = log;
    }

    // The start and end positions in terms of the page scroll
    const startY = 0;
    const endY = 1500;

    let update = function() {
      // Update our animation
      let progress = ((scrollY - startY) / (endY - startY));
      // print(progress);
      tl.progress(progress);

      // Let the scroll event fire again
      requestId = null;
    }

    // Listen to the scroll event
    document.addEventListener("scroll", function() {
      // Prevent the update from happening too often (throttle the scroll event)
      if (!requestId) {
        requestId = requestAnimationFrame(update);
      }
    });

    window.onresize = update;

    update();







    let setPin = function(el, offset, duration) {
      var scene = new ScrollMagic.Scene({
          triggerElement: el,
          offset: offset,
          duration: duration
        })
        .setPin(el, {
          pushFollowers: false
        })
        .addTo(controller);
    }

    let linesArray = document.querySelectorAll('.line');
    let lineHeight = document.querySelector('.line').clientHeight;
    let margin = parseInt(getComputedStyle(document.querySelector('.line')).marginBottom);
    let duration = 6000;
    let offset = 0;
    linesArray.forEach(function(el, idx) {
      setPin(el, offset, duration);
      offset = offset - (lineHeight * 2);
      duration = duration - margin + lineHeight;
    })
  </script>


</body>

</html>
