<!DOCTYPE html>
<html lang="import" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  <title>VUOTO</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&family=Questrial&display=swap" rel="stylesheet">

</head>

<style>
  html,
  body {
    margin: 0;
    padding: 0;
  }
</style>
<script>
  // init controller
  var controller = new ScrollMagic.Controller();
</script>
<style media="screen">
  /* richiesto da scrollmagic */
  html,
  body {
    height: 100%;
  }

  /* reset and general layout styles */

  body {
    overflow-x: hidden;
  }

  html,
  body,
  div,
  p,
  h1 {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-weight: inherit
  }



  /****** real styles for content ******/

  .header {
    display: flex;
    width: 100vw;
    height: 900px;
    justify-content: center;
  }

  .main {
    height: 30000px;
    padding: 0 4vw;
  }

  .main,
  .footer {
    font-family: 'Lora', serif;
    font-weight: 700;
  }

  .spacer {
    height: 100vh;
  }

  /* styles for footer */
  .footer {
    color: black;
    padding: 10vmin;
    font-size: 5vmin;
    line-height: 0.8;
  }




  /* COLORS */

  html {
    background: #0f2486;
    color: white;
  }

  .logo-container p {
    color: #50e95d;
  }

  .logo-container.closed p {
    opacity: 0.3;
  }

  .logo-container.closed .last {
    opacity: 0.99;
  }

  strong {
    color: #50e95d;
  }


  /* stili logo */
  .logo-container {
    position: fixed;
    transform-origin: 50% 50%;
    font-size: 25.5vw;
    line-height: .42;
    top: -14vh;
    font-weight: 500;
    font-family: Montserrat, sans-serif;
    transition: line-height 1s, margin-top 1s, top 1s, opacity 1s, font-size 1s, margin-left 1s;
    opacity: 1;
    z-index: 9;
    background: blue;
    padding: 11vw 4vw;
  }

  .logo-container.closed {
    line-height: .015;
    top: 0vw;
  }

  body, .header, .logo-container {
    background: inherit;
  }




  /* stili what */
  .line {
    font-size: 4vmin;
    height: 2.5vmin;
    margin-bottom: 50vmin;
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
    display: inline-block;
  }

  .line span {
    font-variant: small-caps;
    font-weight: 500;
    display: none;
  }

  .visible {
    opacity: 1
  }

  @media (max-aspect-ratio: 3/4) {
    .line {
      font-size: 6vw;
      height: 4vw;
      color: red;
    }
  }


  /* styles for image scroller */
  .pics_container img {
    position: absolute;
    opacity: 0;
    width: 80vw;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
  }

  img.active,
  img.alwaysactive {
    opacity: 1;
  }

  .imagebox {
    position: sticky;
    top: 40vh;
  }






  .vertigo {
    width: 80vw;
    font-weight: 400;
    margin: 30vh auto 0;
    font-size: 3vw;
  }

  .vertigo h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 3em;
    font-weight: 300;
    line-height: 0.9;
  }

  .vertigo p {
    font-size: 1em;
    margin-bottom: 2vh;
    text-align: justify;
    hyphens: auto;
  }

  .vertigo .self {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    color: #50e95d;
    text-transform: uppercase;
  }


  .vacuum {
    margin-left: 40vh;
  }
  .vacuum .pic {
    background-image:  url("./pics/vacuumcleaner.jpg");
    background-size: 50vw auto;
    background-repeat: no-repeat;
    background-position: center;
    background-origin: center;
    width: 50vw;
    height: 100vw;
  }




  /* per schermi orizzontali */
  @media (min-aspect-ratio: 4/3) {
    .logo-container.closed {
      font-size: 12.5vw;
      top: 2.5vw;
      margin-left: 20vw;
      padding: 5vw 3vw;
    }

    .pics_container img {
      width: auto;
      height: 60vh;
      left: 0;
      transform: translateX(0);
    }

    .imagebox {
      top: 35vh;
    }

    .vertigo {
      width: 50vw;
      font-weight: 400;
      margin: 40vh 0 0 40vw;
      font-size: 1.8vw;
    }

    .vacuum {
      margin-top: 0;
      margin-left: 0;
    }
    .vacuum .pic {
      background-size: 28vw auto;
      width: 30vw;
      height: 50vw;
    }
  }









  .debug div {
    border: 1px solid red;
  }

</style>

<body class="no-debug">


  <div class="header">
    <div class="logo-container">
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <p>VUOTO</p>
      <h1 class="last">VUOTO</h1>
    </div>
  </div> <!-- logo-wrapper -->

  <div class="main">

    <div class="what_before spacer"></div>

    <div class="what">
      <p class="line"><span>vuoto</span> <del>non</del> è un libro</p><br>
      <p class="line"><span>vuoto</span> <del>non</del> è un magazine</p><br>
      <p class="line"><span>vuoto</span> <del>non</del> è un libro d’artista</p><br>
      <p class="line"><span>vuoto</span> <del>non</del> è un journal</p><br>
      <p class="line"><span>vuoto</span> <del>non</del> è una fanzine</p><br>
      <p class="line"><span>vuoto</span> <del>non</del> ha un piano annuale</p><br>
      <p class="line"><span>vuoto</span> <del>non</del> ha un tema</p><br>
      <p class="line"><span>vuoto</span> <del>non</del> ha un formato</p><br>
      <p class="line"><span>vuoto</span> <del>non</del> ha una redazione</p><br>
      <p class="line"><span>vuoto</span> non è vuoto</p>
    </div>

    <div class="what_after spacer">
    </div>
    <div class="spacer goblack"></div>
    <div class="spacer"></div>
    <div class="spacer"></div>

    <div class="pics_container"></div>
    <div class="vertigo">
      <h2>
        <strong>VUOTO 1 </strong><br> VERTIGO
      </h2>
      <p>
        Vuoto è assenza di materia. È anche la condizione perché qualcosa possa muoversi. Il vuoto attrae: la vertigine e l’aspirapolvere hanno lo stesso principio di funzionamento. Dal nove marzo al quattro maggio duemilaventi per cinquantasei
        giorni
        la vita è stata risucchiata via dalle città nelle quali abitiamo. Le strade, vuote. Le piazze, vuote. Le stazioni, vuote. I parchi, vuoti. Pedoni, automobili, biciclette, autobus, tram, tutto è sparito.
      </p>
      <p>
        Dal fondo dei nostri abitacoli personali per cinquantasei giorni abbiamo contemplato attraverso periscopi digitali la nostra stessa assenza. Abbiamo aspettato col fiato sospeso. Abbiamo scritto, disegnato, fotografato, sproloquiato. Siamo
        stati
        impazienti, annoiati, irrequieti. Intimoriti, smarriti, alienati. Ma anche curiosi, eccitati, sereni, entusiasti. Abbiamo telefonato, messaggiato, videochiamato, rilasciato interviste, videoregistrato. Ci siamo confrontati e abbiamo messo
        tutto
        in discussione. Abbiamo festeggiato compleanni e anniversari. Abbiamo osservato il mondo dalla finestra, guardando in modo nuovo lo spazio attorno a casa. Abbiamo conosciuto una città senza spazio pubblico. Abbiamo letto la diffidenza negli
        sguardi degli sconosciuti. Abbiamo sentito cosa ci mancava davvero, e cosa non ci mancava per nulla.
      </p>
      <p>
        Poi tutto è finito. Quello che credevamo un un periodo indimenticabile sta rapidamente svanendo nella memoria. I bordi si sfocano, i colori sbiadiscono.
        Tra poco non resterà forse che un vago senso di nostalgia. Abbiamo raccolto testi, interviste, fotografie, disegni, collage.
      </p>
      <p>
        <span class="self">vertigo</span> è il racconto/diario di queste settimane, per come le abbiamo vissute, individualmente e collettivamente.
      </p>
    </div>
    <div class="vacuum">
      <div class="pic"></div>
    </div>


  </div>
  <div class="footer gowhite">
    vuoto è un progetto di <br>orizzontale + atto
  </div>


  <script type="text/javascript">
    var scene = new ScrollMagic.Scene({
        triggerElement: '.main',
        offset: -200
      })
      .setClassToggle(".logo-container", "closed")
      .triggerHook(.5)
      .addTo(controller)




    // INGRESSO WHAT

    let setPin = function(el, offset, duration) {
      var scene = new ScrollMagic.Scene({
          triggerElement: el,
          offset: offset,
          duration: duration,
          triggerHook: 0.3
        })
        .setPin(el, {
          pushFollowers: false
        })
        .addTo(controller)

      var scene = new ScrollMagic.Scene({
          triggerElement: el,
          offset: offset,
          triggerHook: 0.5
        })
        .setClassToggle(el, "visible")
        .addTo(controller)
    }

    let linesArray = document.querySelectorAll('.line');
    let lineHeight = document.querySelector('.line').clientHeight;
    let margin = parseInt(getComputedStyle(document.querySelector('.line')).marginBottom);
    let duration = (lineHeight + margin) * 20;
    let offset = 0;
    linesArray.forEach(function(el, idx) {
      setPin(el, offset, duration);
      offset = offset - (lineHeight * 2);
    })



    // USCITA WHAT

    var scene = new ScrollMagic.Scene({
        triggerElement: '.what_after',
        duration: 0,
        triggerHook: 0
      })
      .setTween(gsap.timeline()
        .to('.line', {
          duration: 0.5,
          ease: "elastic.in(1, 0.75)",
          opacity: '0'

        })
      )
      .addTo(controller)





    // VARIAZIONE SFONDO

    var scene = new ScrollMagic.Scene({
        triggerElement: '.goblack',
        duration: 0,
        triggerHook: 0.35
      })
      .setTween(gsap.timeline()
        .to('html', {
          duration: 1,
          background: 'black'
        })
      )
      .addTo(controller)

    var scene = new ScrollMagic.Scene({
        triggerElement: '.gowhite',
        duration: 0,
        triggerHook: 1
      })
      .setTween(gsap.timeline()
        .to('html', {
          duration: 1,
          background: 'white'
        })
      )
      .addTo(controller)



    // SCROLLER IMMAGINI

    // define images
    var images = [
      "./pics/01.jpg",
      "./pics/02.jpg",
      "./pics/03.jpg",
      "./pics/04.jpg",
      "./pics/05.jpg",
      "./pics/06.jpg",
      "./pics/07.jpg",
      "./pics/08.jpg",
      "./pics/09.jpg",
      "./pics/10.jpg",
    ];

    durationPerPic = 400;

    let createpics = function(pics) {

      let container = document.querySelector('.pics_container');
      let imagebox = document.createElement('div');
      imagebox.classList.add("imagebox");
      imagebox.style.height = durationPerPic + "px";
      container.appendChild(imagebox);

      pics.forEach(function(el, idx) {
        let img = document.createElement('img');
        let myclass = "img" + idx;
        console.log(myclass);
        img.classList.add(myclass);
        img.src = el;
        imagebox.appendChild(img);
        let div = document.createElement('div');
        div.style.height = durationPerPic + "px";
        container.appendChild(div);


        if (idx === 0) {
          img.classList.add("alwaysactive");
        }

        new ScrollMagic.Scene({
            triggerElement: div,
            triggerHook: 0.4
          })
          .setClassToggle(img, "active")
          .addTo(controller);

      });
      let duration = durationPerPic * pics.length;

    }

    createpics(images);
  </script>



</body>

</html>
