<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VUOTO TALKS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vuoto Talks - un confronto tra esperienze di intervento pop-up, spazi pubblici temporanei, urbanistica tattica online"/>

    <link rel="stylesheet" href="https://use.typekit.net/skj1zoz.css">

    <style media="screen">
      html {
        margin-top: 2rem;
        font-family: neue-haas-grotesk-display, Helvetica, sans-serif;
      }
      .spacer1rem {
        height: 1rem;
      }

      a, a:visited, a:hover a:active {
        color: inherit;
        text-decoration: underline;
      }

      h2, .h2 {
        font-weight: 400;
        margin-bottom: 0;
      }

      h4 {
        font-weight: 300;
      }



      .evento {
        line-height: .9;
        font-weight: 600;
      }
      .date {
      }
      .time {
        font-weight: 300;
      }
      .separator {
        margin-left: 2rem;
      }


    </style>


  </head>
  <body>

    <div class="container">
      <h1 class="h2"> VUOTO TALKS </h1>

      <div class="spacer1rem"></div>
      <div class="spacer1rem"></div>
      <div class="spacer1rem"></div>

      <h2> FRATTEMPO/MEANTIME </h2>
      <h6> APRILE/GIUGNO 2021 </h6>

      <div class="spacer1rem"></div>

      <p class="evento"> <span class="date"> 08/04 </span><span class="time"> 16:30 </span><span class="separator"></span> <br> Nicolas Henninger, OfCA e collectif Exyzt </p>
      <p class="evento"> <span class="date"> 20/04 </span><span class="time"> 17:30 </span><span class="separator"></span> <br> Andreas Lang, public works </p>
      <p class="evento"> <span class="date"> 06/05 </span><span class="time"> 17:30 </span><span class="separator"></span> <br> James Binning, Assemble Studio </p>
      <p class="evento"> <span class="date"> 20/05 </span><span class="time"> 17:30 </span><span class="separator"></span> <br> Peter Fattinger, Fattinger Orso Architektur </p>
      <p class="evento"> <span class="date"> 03/06 </span><span class="time"> 17:30 </span><span class="separator"></span> <br> Jan Liesegang, raumlabor-berlin </p>

      <div class="spacer1rem"></div>
      <div class="spacer1rem"></div>
      <div class="spacer1rem"></div>

      <h5> <a href="FRATTEMPO-VUOTO_Poster_ITA.pdf" > &gt; POSTER ITA </a></h5>
      <h5> <a href="FRATTEMPO-VUOTO_Poster_ENG.pdf" > &gt; POSTER ENG </a></h5>
      <div class="spacer1rem"></div>
      <div class="spacer1rem"></div>
      <h5> <a href="https://zoom.us/j/5415007174?pwd=Rzh2WXRORWE3QmFiR3hGWFpaNXNIdz09" > CANALE ZOOM </a></h5>

    </div>

  </body>
</html>
