<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>VUOTO // Around Tables</title>
  <!-- Redirect to https -->
  <script src="/js/http-redirect.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.typekit.net/skj1zoz.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-79NJETB0F2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-79NJETB0F2');
  </script>




</head>

<style media="screen">
  :root {
    --BG: #000;
    --INITCOL: #444;
    --FINALCOL: white;
    --COL: var(--INITCOL);
  }

  *,
  a,
  a:hover,
  a:active {
    color: inherit;
  }

  @keyframes neon2 {
    0%  { --COL: var(--INITCOL) }

    29% { --COL: var(--INITCOL) }
    30% { --COL: var(--FINALCOL) }
    31% { --COL: var(--INITCOL) }

    73% { --COL: var(--INITCOL) }
    74% { --COL: var(--FINALCOL) }
    75% { --COL: var(--INITCOL) }
    76% { --COL: var(--FINALCOL) }
    82% { --COL: var(--INITCOL) }

    to  { --COL: var(--INITCOL) }
  }

:root {
  animation-name: neon2;
  animation-duration: 0s;
}

  div, h1, p {
    color: var(--COL);
    sborder: 1px solid var(--COL);
  }

  body,
  .wrapper,
  #particles-js {
    background-color: var(--BG);
  }


  /* positioning for particles.js

  body,
  html {
    height: 100%;
    overflow-x: hidden;
  }


  #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -10;
    top: 0;
    left: 0
  }

  #particles-js canvas {
    display: block;
    vertical-align: bottom;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
    transition: opacity .8s ease, transform 1.4s ease
  }

  */

</style>






<style media="screen">

  /* styles */

  body,
  html {
    overflow-x: hidden;
  }

  .limited {
    padding: 2vw 10px 2vw;
  }

  html {
    font-family: neue-haas-grotesk-display, Helvetica, sans-serif;
  }

  .container-fluid {
    background-color: darkblue
  }

  @media only screen and (max-width: 600px) {
    .subtitle {
      position: absolute;
      bottom: 20px;
      width: 90vw;
    }
    .desktop-spacer {
      height: 0;
    }
  }

  .fullpage {
    min-height: 100vh;
  }

  h1 {
    line-height: .9;
    font-weight: 400;
    font-size: 26vw;
  }

  .j-title {
    font-weight: 400;
  }

  .spacer1em {
    height: 1em;
  }
  .spacer2em {
    height: 2em;
  }
  .spacer4em {
    height: 4em;
  }

  .desktop-spacer {
    height: 5vw;
  }


  h2 {
    font-weight: 400;
    font-size: 5.5vw;
  }

  #content, #content .btn {
    font-size: 3vw;
  }

  p {
    font-weight: 300;
    line-height: 1.3;
    text-align: justify;
    text-indent: 1.5em;
    margin: 0;
    hyphens: auto;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
  }

  p b {
    font-weight: 700;
  }

  .return-icon {
    width: .7em;
    margin-top: -.1em;
    margin-right: .2em;
  }

  .collapsible a,
  .collapsible a:active,
  .collapsible a:hover {
    text-decoration: none;
  }

  .collapsible img {
    transform: rotate(90deg);
    transition-duration: .3s;
  }

  .collapsed img {
    transform: rotate(0deg);
  }


  .blink_me {
    animation: blinker 1s linear infinite;
  }

  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }



</style>


<body>

  <div class="main">

    <div class="container-fluid fullpage">

      <div class="limited">
        <h1 class="d-flex justify-content-between">
          <span class="j-title animA" style="transform: rotate(90deg)"> A </span>
          <span class="j-title"> R </span>
          <span class="j-title"> O </span>
        </h1>
        <h1 class="d-flex justify-content-between">
          <span class="j-title"> U </span>
          <span class="j-title"> N </span>
          <span class="j-title animD" style="transform: rotate(90deg)"> D </span>
        </h1>
        <h1 class="d-flex justify-content-between">
          <span class="j-title animT" style="transform: rotate(-90deg)"> T </span>
          <span class="j-title"> A </span>
          <span class="j-title"> B </span>
        </h1>
        <h1 class="d-flex justify-content-between">
          <span class="j-title"> L </span>
          <span class="j-title"> E </span>
          <span class="j-title animS" style="transform: rotate(-90deg)"> S </span>
        </h1>

        <div class="desktop-spacer"></div>
        <div class="desktop-spacer"></div>
        <div class="desktop-spacer"></div>
      </div>


      <div class="subtitle text-center">
        <h2>ARGUMENTS IN PUBLIC SPACE / <br> ARGUMENTS FOR PUBLIC SPACE</h2>

        <div class="desktop-spacer"></div>
        <div class="desktop-spacer"></div>

        <h2 style="color: #ffc107" class="blink_me"><a href="#participate">OPEN CALL!</a></h2>
      </div>

    </div>

    <div class="spacer1em"></div>
    <div class="spacer1em"></div>


    <div class="container-fluid limited" id="content">

      <div class=""id ="participate">

        <div class="spacer1em"></div>
        <p>Are you willing to share projects, thoughts or documents about the current nature and use of <b>public space as both a place of encounter and a place of conflict?</b></p>
        <p>You are welcome to submit them to our open archive “<b>Around Tables</b>”.</p>
        <p>The submission will be digital. <b>Any format or medium is accepted</b>, including texts, drawings, illustrations, photographs, films, video clips, collections of images, animations, interactive works, web art, audio recordings, songs, scores, choreographies, vr scenes, holograms...</p>
        <p>The received material <b>will be published on this website</b>, and a selection will be part of a future issue of Vuoto, that will be published on paper in late 2021 / early 2022.</p>
        <p>For any doubts or questions feel free to write to ciao@vuoto.xyz.</p>

        <div class="spacer1em"></div>
        <div class="spacer1em"></div>
        <div class="text-center"><a class="btn btn-warning" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSc4DZKjf2fiKVlmjZxo2UE4ykOmpXFDhlxXplkgOhYTPh5QTA/viewform"> Submit your content </a></div>
      </div>

      <div class="spacer4em"></div>
      <div class="spacer4em"></div>

      <h2 class="collapsible"><a class="collapsed" href="#aroundtables" data-bs-toggle="collapse"><img src="return-icon.svg" class="return-icon">AROUND TABLES</a></h2>
      <div id="aroundtables" class="collapse" data-bs-parent="#content">
        <div class="spacer1em"></div>
        <p>Is an open archive of public spaces, a collection of projects, texts, audios and videos that manifest the dual nature of the city as a place of both gathering encounter and dispute.</p>
        <p>The table represents the device and the ground upon which encounters and collective confrontation take place, the space in which the experiences are shared and brought together but also the space in which conflicts and collisions are tackled and solved (or not). </p>
        <div class="spacer4em"></div>
      </div>

      <div class="spacer1em"></div>
      <div class="spacer1em"></div>

      <h2 class="collapsible"><a class="collapsed" href="#prossimaapertura" data-bs-toggle="collapse"><img src="return-icon.svg" class="return-icon">PROSSIMA APERTURA</a></h2>
      <div id="prossimaapertura" class="collapse" data-bs-parent="#content">
        <div class="spacer1em"></div>
        <p>Is a public square designed by Orizzontale and built in a social housing district in Aprilia (Lazio, Italy) between 2019 and 2021. The project is exhibited in the garden of Padiglione Italia at the 17. </p>
        <p>Venice Biennale, through the display of two iconic elements: a communication tower and a large round table. Prossima Apertura will represent the first entry of the open archive.</p>
        <div class="spacer1em"></div>
        <a target="_blank" href="https://prossimaapertura.orizzontale.org"> More about Prossima Apertura </a>
        <div class="spacer4em"></div>
      </div>

      <div class="spacer1em"></div>
      <div class="spacer1em"></div>

      <h2 class="collapsible"><a class="collapsed" href="#vuoto4" data-bs-toggle="collapse"><img src="return-icon.svg" class="return-icon">VUOTO 4</a></h2>
      <div id="vuoto4" class="collapse" data-bs-parent="#content">
        <div class="spacer1em"></div>
        <p>Collected ideas, projects, photographs, videos, audios, and other media will be displayed on the website of the initiative.</p>
        <p>A selection of the entries will be published in a future issue of Vuoto bookazine.</p>
        <div class="spacer1em"></div>
        <a target="_blank" href="https://vuoto.xyz">More about Vuoto</a>
        <div class="spacer4em"></div>
      </div>



      <div class="spacer4em"></div>
      <div class="spacer4em"></div>

      <a href="/privacy">privacy policy</a>
      <div class="spacer1em"></div>


    </div>

  </div>





  <script src="js/particles.min.js"></script>
  <script>
    sparticlesJS.load('particles-js', 'js/particlesjs-config-2.json', function() {
      console.log('callback - particles.js config loaded');
    });
  </script>



  <script type="text/javascript">
    window.setTimeout(function() {
      window.addEventListener("click", function() {
        let v = getComputedStyle(document.documentElement).getPropertyValue('--FINALCOL');
        document.documentElement.style.setProperty('--INITCOL', v);
      });
    }), 6000;
    let v = getComputedStyle(document.documentElement).getPropertyValue('--FINALCOL');
    document.documentElement.style.setProperty('--INITCOL', v);
  </script>




  <style media="screen">


    .animA {
      animation-name: rotationA;
      animation-duration: 1s;
    }

    @keyframes rotationA {
      00%  { transform: rotate(0deg) }
      10%  { transform: rotate(0deg) }
      20%  { transform: rotate(90deg) }
      30%  { transform: rotate(180deg) }
      40%  { transform: rotate(270deg) }
      50%  { transform: rotate(360deg) }
      60%  { transform: rotate(450deg) }
      70%  { transform: rotate(540deg) }
      80%  { transform: rotate(630deg) }
      90%  { transform: rotate(720deg) }
      to  { transform: rotate(810deg) }
    }

    .animD {
      animation-name: rotationD;
      animation-duration: .5s;
      animation-iteration-count: 3;
      animation-delay: 4s;
    }

    @keyframes rotationD {
      00%  { transform: rotate(0deg) }
      10%  { transform: rotate(0deg) }
      20%  { transform: rotate(90deg) }
      30%  { transform: rotate(180deg) }
      40%  { transform: rotate(270deg) }
      50%  { transform: rotate(360deg) }
      60%  { transform: rotate(450deg) }
      70%  { transform: rotate(540deg) }
      80%  { transform: rotate(630deg) }
      90%  { transform: rotate(720deg) }
      to  { transform: rotate(810deg) }
    }

    .animT {
      animation-name: rotationT;
      animation-duration: 1s;
      animation-delay: 3s;
    }

    @keyframes rotationT {
      00%  { transform: rotate(0deg) }
      10%  { transform: rotate(0deg) }
      20%  { transform: rotate(90deg) }
      30%  { transform: rotate(180deg) }
      40%  { transform: rotate(270deg) }
      50%  { transform: rotate(360deg) }
      60%  { transform: rotate(450deg) }
      70%  { transform: rotate(540deg) }
      to%  { transform: rotate(630deg) }
      90%  { transform: rotate(720deg) }
      to  { transform: rotate(810deg) }
    }

    .animS {
      animation-name: rotationS;
      animation-duration: 1.5s;
      animation-delay: 2s;
    }

    @keyframes rotationS {
      00%  { transform: rotate(0deg) }
      10%  { transform: rotate(0deg) }
      20%  { transform: rotate(90deg) }
      30%  { transform: rotate(180deg) }
      40%  { transform: rotate(270deg) }
      50%  { transform: rotate(360deg) }
      60%  { transform: rotate(450deg) }
      70%  { transform: rotate(540deg) }
      80%  { transform: rotate(630deg) }
      90%  { transform: rotate(720deg) }
      to  { transform: rotate(810deg) }
    }

  </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>
